<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>obregon</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header class="superior">
        <div class="textos-superior">
            <h1>Bienvenido a CROM</h1>
            <p>Creamos lo mejor para ti</p>
            <a href="#boton"> suscribete</a>
        </div>
        <div class="svg-superior" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #02A9EA;"></path>
            </svg></div>
    </header>


    <section class="wave-contenedor website">
        <img src="img/com .png" alt="">
        <div class="contenedor-textos-main">
            <h2 class="titulo left">¡Los clientes nos recomiendan como una de las mejores! </h2>
            <p class="parrafo">Gracias a nuestro desenvolvimiento en nuestros trabajos realizados, todos nuestros clientes siempre obtienen un trabajo satisfactorio.</p>
            <a href="" class="cta">Mas informaación</a>
        </div>
    </section>

    <section class="info">
        <div class="contenedor">
            <h2 class="titulo left">mejores diseños</h2>
            <p>somos los mejores en calidad de trabajo.</p>
        </div>
    </section>

    <section class="cards contenedor">
        <h2 class="titulo">GARANTISAMOS</h2>
        <div class="content-cards">
            <article class="card">
                <h3>calidad</h3>
                <p>siempre entregamos la mejor calida en nuetros trabajos</p>
                <a href="" class="cta">Más Info</a>
            </article>
            <article class="card">
                <h3>Seguridad</h3>
                <p>Espacios colaborativos para trabajar a gusto y con comodidad</p>
                <a href="" class="cta">Más Info</a>
            </article>
            <article class="card">
                <h3>bariedad</h3>
                <p>tenemos la mejor bariedad en todo el peru trabajamos con diversos materiales</p>
                <a href="" class="cta">Más Info</a>
            </article>
        </div>
    </section>

    <section class="galeria">
        <div class="contenedor">
            <h2 class="titulo">Diseñados por y para ti</h2>
            <article class="galeria-cont">
                <img src="img/img 5.jpg" alt="">
                <img src="img/img 1.jpg" alt="">
                <img src="img/img2.jpg" alt="">
                <img src="img/img 3.jpg" alt="">
                <img src="img/img 4.jpg" alt="">
                <img src="img/img 6.jpg" alt="">
            </article>
        </div>
    </section>

    <section class="info-last">

        <div class="contenedor last-section">
            <div class="contenedor-textos-main">
                <h2 class="titulo left">Dinos tu necesidad de impresión...
¡Te cotizamos al mejor precio!</h2>
                <p class="parrafo">Somos una empresa altamente competitiva en diseño y producción gráfica, con servicios de alta calidad. Ponemos a sus ordenes la más amplia gama  de productos gráficos donde encontrará la solución integral a la medida de sus necesidades. Imprentas en Lima..</p>
                <a href="" class="cta">Más info</a>
            </div>
            <img src="img/lol.png" alt="">
        </div>
        
        <div class="svg-wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
            style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                style="stroke: none; fill: #FF01FB;"></path>
        </svg></div>
    </section>

    <footer id="contacto">
        <div class="contenedor">
            <h2 class="titulo">Empiece hoy</h2>
            <form action="" class="form">
                <input class="input"  type="text" name="" id="" placeholder="Nombre">
                <input class="input"  type="email" name="" id="" placeholder="Email">
                <textarea  class="input" name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                <input class="input"  type="submit" value="Contactenos">
            </form>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
</body>

</html>